info face="CooperBlackStd" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=49 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=37    xadvance=15     page=0  chnl=0 
char id=124   x=0     y=0     width=8     height=50     xoffset=9     yoffset=0    xadvance=24     page=0  chnl=0 
char id=197   x=8     y=0     width=44     height=48     xoffset=0     yoffset=-10    xadvance=42     page=0  chnl=0 
char id=219   x=52     y=0     width=42     height=47     xoffset=0     yoffset=-9    xadvance=41     page=0  chnl=0 
char id=212   x=94     y=0     width=39     height=47     xoffset=1     yoffset=-9    xadvance=39     page=0  chnl=0 
char id=253   x=133     y=0     width=33     height=46     xoffset=0     yoffset=1    xadvance=31     page=0  chnl=0 
char id=221   x=166     y=0     width=41     height=46     xoffset=-1     yoffset=-8    xadvance=39     page=0  chnl=0 
char id=218   x=207     y=0     width=42     height=46     xoffset=0     yoffset=-8    xadvance=41     page=0  chnl=0 
char id=217   x=249     y=0     width=42     height=46     xoffset=0     yoffset=-8    xadvance=41     page=0  chnl=0 
char id=213   x=291     y=0     width=39     height=46     xoffset=1     yoffset=-8    xadvance=39     page=0  chnl=0 
char id=211   x=330     y=0     width=39     height=46     xoffset=1     yoffset=-8    xadvance=39     page=0  chnl=0 
char id=210   x=369     y=0     width=39     height=46     xoffset=1     yoffset=-8    xadvance=39     page=0  chnl=0 
char id=206   x=408     y=0     width=21     height=46     xoffset=1     yoffset=-8    xadvance=22     page=0  chnl=0 
char id=205   x=429     y=0     width=21     height=46     xoffset=1     yoffset=-8    xadvance=22     page=0  chnl=0 
char id=204   x=450     y=0     width=21     height=46     xoffset=1     yoffset=-8    xadvance=22     page=0  chnl=0 
char id=202   x=471     y=0     width=36     height=46     xoffset=0     yoffset=-8    xadvance=35     page=0  chnl=0 
char id=201   x=0     y=50     width=36     height=46     xoffset=0     yoffset=-8    xadvance=35     page=0  chnl=0 
char id=200   x=36     y=50     width=36     height=46     xoffset=0     yoffset=-8    xadvance=35     page=0  chnl=0 
char id=195   x=72     y=50     width=43     height=46     xoffset=0     yoffset=-8    xadvance=41     page=0  chnl=0 
char id=194   x=115     y=50     width=44     height=46     xoffset=0     yoffset=-8    xadvance=42     page=0  chnl=0 
char id=193   x=159     y=50     width=44     height=46     xoffset=0     yoffset=-8    xadvance=42     page=0  chnl=0 
char id=192   x=203     y=50     width=44     height=46     xoffset=0     yoffset=-8    xadvance=42     page=0  chnl=0 
char id=167   x=247     y=50     width=32     height=46     xoffset=3     yoffset=-3    xadvance=36     page=0  chnl=0 
char id=125   x=279     y=50     width=20     height=46     xoffset=4     yoffset=-3    xadvance=25     page=0  chnl=0 
char id=123   x=299     y=50     width=20     height=46     xoffset=2     yoffset=-3    xadvance=25     page=0  chnl=0 
char id=41   x=319     y=50     width=24     height=46     xoffset=0     yoffset=-3    xadvance=25     page=0  chnl=0 
char id=40   x=343     y=50     width=23     height=46     xoffset=3     yoffset=-3    xadvance=25     page=0  chnl=0 
char id=255   x=366     y=50     width=34     height=45     xoffset=-1     yoffset=2    xadvance=31     page=0  chnl=0 
char id=220   x=400     y=50     width=42     height=45     xoffset=0     yoffset=-7    xadvance=41     page=0  chnl=0 
char id=214   x=442     y=50     width=39     height=45     xoffset=1     yoffset=-7    xadvance=39     page=0  chnl=0 
char id=209   x=0     y=96     width=42     height=45     xoffset=0     yoffset=-7    xadvance=42     page=0  chnl=0 
char id=207   x=42     y=96     width=34     height=45     xoffset=-3     yoffset=-7    xadvance=21     page=0  chnl=0 
char id=203   x=76     y=96     width=36     height=45     xoffset=0     yoffset=-7    xadvance=35     page=0  chnl=0 
char id=199   x=112     y=96     width=36     height=45     xoffset=1     yoffset=2    xadvance=37     page=0  chnl=0 
char id=196   x=148     y=96     width=44     height=45     xoffset=0     yoffset=-7    xadvance=42     page=0  chnl=0 
char id=182   x=192     y=96     width=32     height=45     xoffset=0     yoffset=2    xadvance=31     page=0  chnl=0 
char id=81   x=224     y=96     width=39     height=45     xoffset=1     yoffset=2    xadvance=39     page=0  chnl=0 
char id=254   x=263     y=96     width=35     height=44     xoffset=0     yoffset=3    xadvance=34     page=0  chnl=0 
char id=93   x=298     y=96     width=20     height=44     xoffset=1     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=91   x=318     y=96     width=19     height=44     xoffset=6     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=106   x=337     y=96     width=18     height=44     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=166   x=355     y=96     width=8     height=43     xoffset=9     yoffset=3    xadvance=24     page=0  chnl=0 
char id=92   x=363     y=96     width=31     height=43     xoffset=0     yoffset=2    xadvance=24     page=0  chnl=0 
char id=47   x=394     y=96     width=27     height=43     xoffset=-1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=36   x=421     y=96     width=29     height=40     xoffset=1     yoffset=3    xadvance=31     page=0  chnl=0 
char id=229   x=450     y=96     width=28     height=39     xoffset=1     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=251   x=0     y=141     width=35     height=38     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=244   x=35     y=141     width=31     height=38     xoffset=1     yoffset=0    xadvance=31     page=0  chnl=0 
char id=234   x=66     y=141     width=27     height=38     xoffset=1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=226   x=93     y=141     width=28     height=38     xoffset=1     yoffset=0    xadvance=29     page=0  chnl=0 
char id=55   x=121     y=141     width=30     height=38     xoffset=1     yoffset=7    xadvance=30     page=0  chnl=0 
char id=250   x=151     y=141     width=35     height=37     xoffset=0     yoffset=1    xadvance=34     page=0  chnl=0 
char id=249   x=186     y=141     width=35     height=37     xoffset=0     yoffset=1    xadvance=34     page=0  chnl=0 
char id=245   x=221     y=141     width=31     height=37     xoffset=1     yoffset=1    xadvance=31     page=0  chnl=0 
char id=243   x=252     y=141     width=31     height=37     xoffset=1     yoffset=1    xadvance=31     page=0  chnl=0 
char id=242   x=283     y=141     width=31     height=37     xoffset=1     yoffset=1    xadvance=31     page=0  chnl=0 
char id=241   x=314     y=141     width=35     height=37     xoffset=0     yoffset=1    xadvance=33     page=0  chnl=0 
char id=240   x=349     y=141     width=31     height=37     xoffset=1     yoffset=1    xadvance=31     page=0  chnl=0 
char id=238   x=380     y=141     width=20     height=37     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=237   x=400     y=141     width=19     height=37     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=236   x=419     y=141     width=19     height=37     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=233   x=438     y=141     width=27     height=37     xoffset=1     yoffset=1    xadvance=27     page=0  chnl=0 
char id=232   x=465     y=141     width=27     height=37     xoffset=1     yoffset=1    xadvance=27     page=0  chnl=0 
char id=227   x=0     y=179     width=28     height=37     xoffset=1     yoffset=1    xadvance=29     page=0  chnl=0 
char id=225   x=28     y=179     width=28     height=37     xoffset=1     yoffset=1    xadvance=29     page=0  chnl=0 
char id=224   x=56     y=179     width=28     height=37     xoffset=1     yoffset=1    xadvance=29     page=0  chnl=0 
char id=191   x=84     y=179     width=25     height=37     xoffset=1     yoffset=11    xadvance=25     page=0  chnl=0 
char id=190   x=109     y=179     width=47     height=37     xoffset=0     yoffset=5    xadvance=45     page=0  chnl=0 
char id=189   x=156     y=179     width=46     height=37     xoffset=0     yoffset=5    xadvance=45     page=0  chnl=0 
char id=188   x=202     y=179     width=47     height=37     xoffset=0     yoffset=5    xadvance=46     page=0  chnl=0 
char id=161   x=249     y=179     width=14     height=37     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=38   x=263     y=179     width=44     height=37     xoffset=1     yoffset=1    xadvance=44     page=0  chnl=0 
char id=82   x=307     y=179     width=40     height=37     xoffset=0     yoffset=2    xadvance=39     page=0  chnl=0 
char id=252   x=347     y=179     width=35     height=36     xoffset=0     yoffset=2    xadvance=34     page=0  chnl=0 
char id=246   x=382     y=179     width=31     height=36     xoffset=1     yoffset=2    xadvance=31     page=0  chnl=0 
char id=239   x=413     y=179     width=37     height=36     xoffset=-5     yoffset=2    xadvance=18     page=0  chnl=0 
char id=235   x=450     y=179     width=28     height=36     xoffset=0     yoffset=2    xadvance=27     page=0  chnl=0 
char id=228   x=478     y=179     width=28     height=36     xoffset=1     yoffset=2    xadvance=29     page=0  chnl=0 
char id=222   x=0     y=216     width=35     height=36     xoffset=1     yoffset=2    xadvance=35     page=0  chnl=0 
char id=216   x=35     y=216     width=39     height=36     xoffset=1     yoffset=2    xadvance=39     page=0  chnl=0 
char id=208   x=74     y=216     width=42     height=36     xoffset=-1     yoffset=2    xadvance=40     page=0  chnl=0 
char id=198   x=116     y=216     width=53     height=36     xoffset=0     yoffset=2    xadvance=52     page=0  chnl=0 
char id=174   x=169     y=216     width=37     height=36     xoffset=1     yoffset=2    xadvance=37     page=0  chnl=0 
char id=169   x=206     y=216     width=37     height=36     xoffset=1     yoffset=2    xadvance=37     page=0  chnl=0 
char id=127   x=243     y=216     width=26     height=36     xoffset=0     yoffset=2    xadvance=24     page=0  chnl=0 
char id=37   x=269     y=216     width=40     height=36     xoffset=1     yoffset=2    xadvance=41     page=0  chnl=0 
char id=64   x=309     y=216     width=36     height=36     xoffset=1     yoffset=2    xadvance=36     page=0  chnl=0 
char id=63   x=345     y=216     width=26     height=36     xoffset=0     yoffset=2    xadvance=24     page=0  chnl=0 
char id=57   x=371     y=216     width=31     height=36     xoffset=0     yoffset=8    xadvance=30     page=0  chnl=0 
char id=52   x=402     y=216     width=30     height=36     xoffset=1     yoffset=7    xadvance=30     page=0  chnl=0 
char id=108   x=432     y=216     width=19     height=36     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=104   x=451     y=216     width=36     height=36     xoffset=0     yoffset=2    xadvance=35     page=0  chnl=0 
char id=103   x=0     y=252     width=30     height=36     xoffset=1     yoffset=11    xadvance=29     page=0  chnl=0 
char id=102   x=30     y=252     width=23     height=36     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=100   x=53     y=252     width=33     height=36     xoffset=1     yoffset=2    xadvance=33     page=0  chnl=0 
char id=90   x=86     y=252     width=36     height=36     xoffset=0     yoffset=2    xadvance=34     page=0  chnl=0 
char id=89   x=122     y=252     width=41     height=36     xoffset=-1     yoffset=2    xadvance=39     page=0  chnl=0 
char id=88   x=163     y=252     width=42     height=36     xoffset=-1     yoffset=2    xadvance=40     page=0  chnl=0 
char id=87   x=205     y=252     width=55     height=36     xoffset=0     yoffset=2    xadvance=53     page=0  chnl=0 
char id=86   x=260     y=252     width=42     height=36     xoffset=0     yoffset=2    xadvance=41     page=0  chnl=0 
char id=85   x=302     y=252     width=42     height=36     xoffset=0     yoffset=2    xadvance=41     page=0  chnl=0 
char id=84   x=344     y=252     width=37     height=36     xoffset=-1     yoffset=2    xadvance=35     page=0  chnl=0 
char id=83   x=381     y=252     width=32     height=36     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=80   x=413     y=252     width=35     height=36     xoffset=0     yoffset=2    xadvance=35     page=0  chnl=0 
char id=79   x=448     y=252     width=39     height=36     xoffset=1     yoffset=2    xadvance=39     page=0  chnl=0 
char id=78   x=0     y=288     width=42     height=36     xoffset=0     yoffset=2    xadvance=42     page=0  chnl=0 
char id=77   x=42     y=288     width=45     height=36     xoffset=1     yoffset=2    xadvance=45     page=0  chnl=0 
char id=76   x=87     y=288     width=34     height=36     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=75   x=121     y=288     width=43     height=36     xoffset=0     yoffset=2    xadvance=42     page=0  chnl=0 
char id=74   x=164     y=288     width=33     height=36     xoffset=0     yoffset=2    xadvance=31     page=0  chnl=0 
char id=73   x=197     y=288     width=21     height=36     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=72   x=218     y=288     width=40     height=36     xoffset=1     yoffset=2    xadvance=40     page=0  chnl=0 
char id=71   x=258     y=288     width=39     height=36     xoffset=1     yoffset=2    xadvance=39     page=0  chnl=0 
char id=70   x=297     y=288     width=36     height=36     xoffset=0     yoffset=2    xadvance=34     page=0  chnl=0 
char id=69   x=333     y=288     width=36     height=36     xoffset=0     yoffset=2    xadvance=35     page=0  chnl=0 
char id=68   x=369     y=288     width=41     height=36     xoffset=0     yoffset=2    xadvance=40     page=0  chnl=0 
char id=67   x=410     y=288     width=36     height=36     xoffset=1     yoffset=2    xadvance=37     page=0  chnl=0 
char id=66   x=446     y=288     width=37     height=36     xoffset=0     yoffset=2    xadvance=36     page=0  chnl=0 
char id=65   x=0     y=324     width=44     height=36     xoffset=0     yoffset=2    xadvance=42     page=0  chnl=0 
char id=231   x=44     y=324     width=27     height=35     xoffset=1     yoffset=12    xadvance=27     page=0  chnl=0 
char id=223   x=71     y=324     width=34     height=35     xoffset=0     yoffset=3    xadvance=33     page=0  chnl=0 
char id=181   x=105     y=324     width=35     height=35     xoffset=0     yoffset=12    xadvance=34     page=0  chnl=0 
char id=59   x=140     y=324     width=15     height=35     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=33   x=155     y=324     width=13     height=35     xoffset=2     yoffset=3    xadvance=15     page=0  chnl=0 
char id=53   x=168     y=324     width=28     height=35     xoffset=2     yoffset=8    xadvance=31     page=0  chnl=0 
char id=51   x=196     y=324     width=32     height=35     xoffset=-1     yoffset=8    xadvance=31     page=0  chnl=0 
char id=121   x=228     y=324     width=33     height=35     xoffset=0     yoffset=12    xadvance=31     page=0  chnl=0 
char id=113   x=261     y=324     width=33     height=35     xoffset=1     yoffset=12    xadvance=33     page=0  chnl=0 
char id=112   x=294     y=324     width=35     height=35     xoffset=0     yoffset=12    xadvance=34     page=0  chnl=0 
char id=107   x=329     y=324     width=39     height=35     xoffset=0     yoffset=3    xadvance=37     page=0  chnl=0 
char id=105   x=368     y=324     width=19     height=35     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=98   x=387     y=324     width=34     height=35     xoffset=-1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=165   x=421     y=324     width=33     height=33     xoffset=-1     yoffset=5    xadvance=30     page=0  chnl=0 
char id=163   x=454     y=324     width=32     height=33     xoffset=0     yoffset=5    xadvance=30     page=0  chnl=0 
char id=56   x=0     y=360     width=30     height=33     xoffset=1     yoffset=5    xadvance=31     page=0  chnl=0 
char id=54   x=30     y=360     width=31     height=33     xoffset=1     yoffset=5    xadvance=30     page=0  chnl=0 
char id=50   x=61     y=360     width=31     height=33     xoffset=0     yoffset=8    xadvance=30     page=0  chnl=0 
char id=116   x=92     y=360     width=25     height=31     xoffset=-1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=162   x=117     y=360     width=24     height=30     xoffset=4     yoffset=8    xadvance=31     page=0  chnl=0 
char id=35   x=141     y=360     width=22     height=30     xoffset=5     yoffset=8    xadvance=31     page=0  chnl=0 
char id=48   x=163     y=360     width=30     height=30     xoffset=1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=49   x=193     y=360     width=28     height=30     xoffset=1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=122   x=221     y=360     width=26     height=27     xoffset=0     yoffset=12    xadvance=25     page=0  chnl=0 
char id=120   x=247     y=360     width=32     height=27     xoffset=0     yoffset=12    xadvance=30     page=0  chnl=0 
char id=248   x=279     y=360     width=32     height=26     xoffset=0     yoffset=12    xadvance=31     page=0  chnl=0 
char id=230   x=311     y=360     width=41     height=26     xoffset=1     yoffset=12    xadvance=41     page=0  chnl=0 
char id=177   x=352     y=360     width=25     height=26     xoffset=3     yoffset=12    xadvance=30     page=0  chnl=0 
char id=164   x=377     y=360     width=25     height=26     xoffset=3     yoffset=9    xadvance=30     page=0  chnl=0 
char id=58   x=402     y=360     width=13     height=26     xoffset=2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=119   x=415     y=360     width=52     height=26     xoffset=-1     yoffset=12    xadvance=50     page=0  chnl=0 
char id=118   x=467     y=360     width=34     height=26     xoffset=-1     yoffset=12    xadvance=32     page=0  chnl=0 
char id=117   x=0     y=393     width=35     height=26     xoffset=0     yoffset=12    xadvance=34     page=0  chnl=0 
char id=115   x=35     y=393     width=23     height=26     xoffset=1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=114   x=58     y=393     width=29     height=26     xoffset=0     yoffset=12    xadvance=28     page=0  chnl=0 
char id=111   x=87     y=393     width=31     height=26     xoffset=1     yoffset=12    xadvance=31     page=0  chnl=0 
char id=110   x=118     y=393     width=35     height=26     xoffset=0     yoffset=12    xadvance=33     page=0  chnl=0 
char id=109   x=153     y=393     width=50     height=26     xoffset=0     yoffset=12    xadvance=49     page=0  chnl=0 
char id=101   x=203     y=393     width=27     height=26     xoffset=1     yoffset=12    xadvance=27     page=0  chnl=0 
char id=99   x=230     y=393     width=27     height=26     xoffset=1     yoffset=12    xadvance=27     page=0  chnl=0 
char id=97   x=257     y=393     width=28     height=26     xoffset=1     yoffset=12    xadvance=29     page=0  chnl=0 
char id=247   x=285     y=393     width=25     height=25     xoffset=3     yoffset=12    xadvance=30     page=0  chnl=0 
char id=43   x=310     y=393     width=25     height=25     xoffset=3     yoffset=12    xadvance=30     page=0  chnl=0 
char id=94   x=335     y=393     width=24     height=25     xoffset=4     yoffset=5    xadvance=31     page=0  chnl=0 
char id=62   x=359     y=393     width=24     height=25     xoffset=4     yoffset=13    xadvance=31     page=0  chnl=0 
char id=60   x=383     y=393     width=25     height=25     xoffset=4     yoffset=13    xadvance=31     page=0  chnl=0 
char id=215   x=408     y=393     width=24     height=24     xoffset=4     yoffset=13    xadvance=30     page=0  chnl=0 
char id=187   x=432     y=393     width=27     height=24     xoffset=0     yoffset=13    xadvance=27     page=0  chnl=0 
char id=171   x=459     y=393     width=27     height=23     xoffset=1     yoffset=14    xadvance=27     page=0  chnl=0 
char id=179   x=486     y=393     width=21     height=22     xoffset=-1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=44   x=0     y=419     width=15     height=22     xoffset=1     yoffset=25    xadvance=16     page=0  chnl=0 
char id=178   x=15     y=419     width=21     height=21     xoffset=-1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=42   x=36     y=419     width=21     height=21     xoffset=9     yoffset=2    xadvance=37     page=0  chnl=0 
char id=39   x=57     y=419     width=13     height=21     xoffset=2     yoffset=2    xadvance=15     page=0  chnl=0 
char id=34   x=70     y=419     width=26     height=21     xoffset=2     yoffset=2    xadvance=28     page=0  chnl=0 
char id=185   x=96     y=419     width=19     height=19     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=186   x=115     y=419     width=18     height=17     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=172   x=133     y=419     width=26     height=17     xoffset=3     yoffset=17    xadvance=31     page=0  chnl=0 
char id=61   x=159     y=419     width=25     height=17     xoffset=4     yoffset=17    xadvance=31     page=0  chnl=0 
char id=176   x=184     y=419     width=15     height=15     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=170   x=199     y=419     width=17     height=15     xoffset=2     yoffset=3    xadvance=20     page=0  chnl=0 
char id=183   x=216     y=419     width=13     height=13     xoffset=2     yoffset=19    xadvance=16     page=0  chnl=0 
char id=46   x=229     y=419     width=14     height=13     xoffset=2     yoffset=25    xadvance=16     page=0  chnl=0 
char id=173   x=243     y=419     width=15     height=12     xoffset=0     yoffset=19    xadvance=14     page=0  chnl=0 
char id=45   x=258     y=419     width=15     height=12     xoffset=0     yoffset=19    xadvance=14     page=0  chnl=0 
char id=184   x=273     y=419     width=11     height=11     xoffset=3     yoffset=36    xadvance=16     page=0  chnl=0 
char id=126   x=284     y=419     width=26     height=11     xoffset=3     yoffset=19    xadvance=31     page=0  chnl=0 
char id=180   x=310     y=419     width=15     height=10     xoffset=2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=96   x=325     y=419     width=15     height=10     xoffset=3     yoffset=1    xadvance=20     page=0  chnl=0 
char id=175   x=340     y=419     width=24     height=9     xoffset=3     yoffset=2    xadvance=29     page=0  chnl=0 
char id=168   x=364     y=419     width=29     height=9     xoffset=3     yoffset=2    xadvance=34     page=0  chnl=0 
char id=95   x=393     y=419     width=26     height=4     xoffset=0     yoffset=40    xadvance=24     page=0  chnl=0 
